FROM rust:1.88-slim-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

RUN cargo build --release --bin rbft-megatx

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --uid 1000 --create-home --shell /bin/bash rbft

WORKDIR /app

COPY --from=builder /app/target/release/rbft-megatx /app/rbft-megatx

RUN chown rbft:rbft /app/rbft-megatx && chmod +x /app/rbft-megatx

USER rbft

ENTRYPOINT ["/app/rbft-megatx"]
